<!DOCTYPE html>
<html>
<head>
	<title> LetsChat </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Satisfy&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Kalam:wght@300&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Kalam:wght@300&family=Mali:wght@300&family=Satisfy&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">

		<img width = "500px" src="pexels-photo-2486168.jpeg">
      
      <div class="input-group">
        <span class="input-group-btn">

            <span class="glyphicon glyphicon-search"></span>
        </span>
      </div>
    </div>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="kwitter.js"></script>


<body>
<center>
	<h1 class="header">	
		LetsChat <sup>
	<img src="bubble-chat.gif" style="border-radius: 15px;">
	</sup>
</h1>
	<div id ="login_box" class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
	<img src="speak.png" class="logo">
		<h3 class="text" >See what is happening in the world right now</h3>
		<h4 class="text2">Join LetsChat today</h4>
		<div class="form-group">
		  <label class="text2" >User Name:</label>
          <input type="text" id="user_name" class="form-control" placeholder="User Name">
		</div>
		<button id="login_button"  class="btn btn-info" onclick="addUser()">Log in</button>
		<br><br>
	</div>
</center>
</body>
</html>